# PlantApp

planter_app-master/: build.gradle.kts  settings.gradle.kts
planter_app-master/app/: build.gradle.kts  google-services.json
planter_app-master/app/src/androidTest/java/com/example/planter_app/: ExampleInstrumentedTest.kt
planter_app-master/app/src/main/: AndroidManifest.xml
planter_app-master/app/src/main/java/com/example/planter_app/: MainActivity.kt  MyApplication.kt
planter_app-master/app/src/main/java/com/example/planter_app/appbar_and_navigation_drawer/: AppBar.kt  NavigationDrawer.kt
planter_app-master/app/src/main/java/com/example/planter_app/firebase/: FirebaseHelper.kt  Plant.kt
planter_app-master/app/src/main/java/com/example/planter_app/firebase_login/sign_in/: GoogleAuthUIClient.kt  SignInResult.kt  SignInState.kt
planter_app-master/app/src/main/java/com/example/planter_app/retrofit/: RetrofitViewModel.kt
planter_app-master/app/src/main/java/com/example/planter_app/retrofit/ml_model_api/: MLModelApiService.kt  MLModelRetrofitInstance.kt
planter_app-master/app/src/main/java/com/example/planter_app/retrofit/plant_net_api/: PlantNetApiService.kt  PlantNetRetrofitInstance.kt  ResponseDataClasses.kt
planter_app-master/app/src/main/java/com/example/planter_app/room_database/: AppDatabase.kt  PlantDao.kt  PlantTable.kt  RoomRepository.kt  RoomViewModel.kt
planter_app-master/app/src/main/java/com/example/planter_app/shared_preferences/: ThemePreferences.kt
planter_app-master/app/src/main/java/com/example/planter_app/ui/screens/about/: AboutScreen.kt
planter_app-master/app/src/main/java/com/example/planter_app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
planter_app-master/app/src/main/java/com/example/planter_app/ui/screens/my_plants/: MyPlantsScreen.kt  MyPlantsViewModel.kt
planter_app-master/app/src/main/java/com/example/planter_app/ui/screens/my_plants/plant_details/: PlantDetails.kt
planter_app-master/app/src/main/java/com/example/planter_app/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
planter_app-master/app/src/main/java/com/example/planter_app/ui/screens/sign_in/: SignInScreen.kt  SignInViewModel.kt
planter_app-master/app/src/main/java/com/example/planter_app/ui/theme/: Color.kt  Theme.kt  Type.kt
planter_app-master/app/src/main/java/com/example/planter_app/utilities/: ConnectivityCheck.kt  ImageCapture.kt  ImagePicker.kt
planter_app-master/app/src/main/res/values/: strings.xml  themes.xml
planter_app-master/app/src/test/java/com/example/planter_app/: ExampleUnitTest.kt
planter_app-master/gradle/: libs.versions.toml
planter_app-master/gradle/wrapper/: gradle-wrapper.properties
